!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
    }
    header{
        position: sticky;
        top: 0;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        color: rgb(161, 78, 78);
    }
    .con{
        height: 50vh;
        display: flex;
        justify-content: center;
        font-size: 30px;
        font-weight: bold;
        margin-top: auto;
        gap: 50px;
        border: 3px solid black;
        border-radius: 15px;
        align-items: center;
    }
    footer{
        position: sticky;
        bottom: 0;
        height: 50px;
        border: 3px solid black;
        margin-top: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        height: 50vh;
         background-color: rgb(179, 133, 133);
    }
    footer p{
        font-size: 25px;
        font-weight: bold;
    }
    .card{
 height: 30vh;
 width: 25vw;
        display: flex;
        justify-content: center;
        font-size: 30px;
        font-weight: bold;
        margin-top: 0px;
        gap: 50px;
        border: 3px solid black;
        border-radius: 15px;
        align-items: center;
        background-color:  rgb(179, 133, 133);
    }
</style>
<body>
<header>Holy Grail</header>
<div class = "con">
    <div
    class = "card">sensorimotor</div>
    <div
    class = "card">
    Pre-operation</div>
    <div
    class = "card">
        Concrete operation</div>
</div>
<footer><p>
    Footer
</p></footer>
</body>
</html>








