<!-- ## 🎯 Practice Exercise 2

**Task:** Create a styled "About Me" card using CSS selectors and typography properties.

**Requirements:**
- Use different heading levels with custom fonts
- Apply colors using different CSS color methods
- Use classes for reusable styles
- Include proper spacing with padding and margin
- Make it visually appealing with borders and backgrounds -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<style>
   
   .first{
        display: flex; 
        width: 750px;
        height: 400px;
       gap: 10px;
       border: 2px solid whitesmoke ;
       background-color:#577879 ;
       padding-left: 25px;
       margin-left: auto;
       margin-right: auto;

    }
    .about{
        /* margin-top: 10px; */
         border: 1px  whitesmoke; 
        padding-left: 18px;background-color:#5F8283; 
        font-family:Georgia, 'Times New Roman', Times, serif ;
        color: white; 
        /* margin-bottom: -10px; */
    }
    .me{
        color: #feed39;
    }
    .contact{
        color: #feed39;
    }

    body{
        justify-content: center;
        align-items: center;
    }
    .special {
        text-align: center;
        align-items: center;
        gap: 30px;
    }

    .image-section img {
        width: 300px;
        height: 400px;
        border: 1px whitesmoke;
        border-radius: 200px;
        /* margin-top: 10px; */
        /* margin-bottom: 10px; */
        
    }

    .image-section {
        /* margin-bottom: 10px; */
        border: 10px;
        border-radius: 8px;
        /* object-fit: contain; */
        /* display: flex; */
        /* justify-content: right; */
        /* padding-right: 30px; */

    }
</style>

<body>
    <div class="first">
        <div class="image-section">
            <img src="./ChatGPT Image Sep 14, 2025, 03_19_16 PM.png" alt="My Image">

        </div>
        <div class="about">
            <h2 class="me">ABOUT ME</h2>
            <p> I am Omuekwu Ngozi Faith, a Graphics Designer with  6 year experience.</p>
            <p>i create design with creativivty that shines and promotes all brands that i have ever worked with. 
            do you have a brand that wants shine? Contact me.</p>

            <div>
                <h3 class="contact">Contact Us</h3>
                <div style="display: block;">
                    <h5><i class="bi bi-person-circle"></i> +2349044970160</h5>
                    <h5><i class="bi bi-envelope-at"></i> ngozi.omuekwu@gmail.com</h5>
                </div>
            </div>
        </div>
    </div>

</body>

</html>